<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color"
    android:orientation="vertical"
    tools:context=".HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="HISTORY"
        android:fontFamily="@font/exo2_semibold"
        android:textColor="@color/white"
        android:textSize="24sp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_pengantaran"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pengantaran"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/exo2_semibold"
            android:drawableLeft="@drawable/ic_outline_task_36"
            android:drawablePadding="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_penukaran"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Penukaran"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/exo2_semibold"
            android:drawableLeft="@drawable/ic_baseline_wifi_protected_setup_24"
            android:drawablePadding="20dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_pendapatan"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pendapatan"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/exo2_semibold"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"
            android:drawablePadding="20dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>